# SpringBootSample

./: logback-spring.xml  pom.xml
src/main/java/com/coviam/sample/: SampleApplication.java
src/main/java/com/coviam/sample/config/: DeserializationProblemHandlerImpl.java  MandatoryRequestParameterFilter.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coviam/sample/controller/: AdviceController.java  SystemParameterController.java
src/main/java/com/coviam/sample/entity/: BaseEntity.java  SystemParameter.java
src/main/java/com/coviam/sample/model/: BusinessException.java  Constants.java  Error.java
src/main/java/com/coviam/sample/repository/: SystemParameterRepository.java
src/main/java/com/coviam/sample/request/: MandatoryRequestParam.java  SystemParameterRequest.java
src/main/java/com/coviam/sample/response/: BaseResponse.java  SystemParameterResponse.java
src/main/java/com/coviam/sample/service/: ConverterService.java  SystemParameterService.java  UtilService.java
src/main/java/com/coviam/sample/service/impl/: ConverterServiceImpl.java  SystemParameterServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V2.0.0_1__bootstrap.sql
src/test/java/com/coviam/sample/: SampleApplicationTests.java
