#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/sample
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=coviam
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.show-sql=true
spring.datasource.ddl-auto=update
spring.datasource.max-active=40
spring.datasource.initial-size=10
spring.datasource.minIdle=0
spring.datasource.maxIdle=20
spring.datasource.max-wait=0


spring.application.name=sample
server.servlet.context-path=/sample
server.port=8080
server.tomcat.max-threads=200
server.compression.enabled=true
server.compression.mime-types=application/json

logging.file.path=logs/sample
logging.config=logback-spring.xml


#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true
spring.flyway.schemas=public
